<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MyFunSite!!!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Adopt a Cat Today!</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Welcome to Rachael's Cat Adoption</h1>
						<p>Here we will look at websites where you can adopt cats or learn about them. </p>
					</header>

					<!-- Content -->
						<h2 id="content">Adopt! Don't Shop!</h2>
						<p>To learn more about why adopting pets is beneficial to both the pet and your family visit this
						<a href="https://www.humanesociety.org/resources/top-reasons-adopt-pet">website.</a>
						</p>
						<div class="row">
							<div class="6u 12u$(small)">
								<h3>Adopt a Pet Website</h3>
								<p> This website helps you find pets, both cats and other animals, in your area that are availble for adoption.
									<a href="https://www.adoptapet.com/animal-shelters?geo_range=50">Click Here for Adoptapet.com </a>
								</p>
							</div>
							<div class="6u$ 12u$(small)">
								<h3>Check out some of these Featured Pets!</h3>
								<ul>
								<li> 
										<a href= "https://www.adoptapet.com/animal-shelters?geo_range=50"> 
											<img src="featuredpets.jpeg" title="adoptapet.com" style= "width:400px;height:400px;margin:5px">
										</a>
									</li>
								</ul>
							</div>
							<!-- Break -->
							<div class="4u 12u$(medium)">
								<h3>Also check 
								<a href= "https://seattle.craigslist.org"> Craigslist!</h3></a>
								<p>There are often many pets in the community section of craigslist that are also avaible for adoption. While these are not technically adopting, they are often times animals from family households, not breeders.</p>
							</div>
							<div class="4u 12u$(medium)">
								<h3>Seattle's Cat City!</h3>
								<p>Seattle's University District has its very own cat-only adoption center, named 
									<a href= "https://www.paws.org/cats-and-dogs/shelter/cat-city/"> PAWS Cat City.</a> 
								</p>
						</div>

					<hr class="major" />


							</div>
						</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">1-800-ILUVCATS</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">rachaelscatadoption@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> 4510 21st Ave NE, Seattle, WA 98105</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>